 spring.datasource.url=jdbc:mysql://localhost:3306/upload_download
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.genrate-ddl=true
spring.jpa.show-sql=true	